Bluepill.application("yep_botfather_server", log_file: "#{ENV['WORKING_DIR']}/log/bluepill.log") do |app|
  app.process("yep_botfather_server") do |process|
    pidfile = ENV['PIDFILE']
    process.working_dir = ENV['WORKING_DIR']

    process.start_grace_time    = 30.seconds
    process.stop_grace_time     = 30.seconds
    process.restart_grace_time  = 45.seconds

    process.start_command = "/bin/su - deploy -c 'cd #{ENV['WORKING_DIR']} && (RBENV_ROOT=#{ENV['RBENV_ROOT']} RBENV_VERSION=#{ENV['RBENV_VERSION']} PIDFILE=#{pidfile} RACK_ENV=#{ENV['RACK_ENV']} #{ENV['RBENV_ROOT']}/bin/rbenv exec ruby yep_botfather_server.rb >> log/#{ENV['RACK_ENV']}.log)'"
    process.stop_command  = "/bin/su - deploy -c 'kill -TERM `cat #{pidfile}`'"

    process.pid_file = pidfile
  end
end
